body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

img {
    align-self: center;
    border-radius: 2em;
    border: 2px solid hsl(263, 67%, 73%);
}

article {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 80%;
    gap: 2em;
}

.bg-pattern-quotation {
    border-radius: 0px;
    border: 0px;
    position: absolute;
    top: 0;
    left: 70%;
    z-index: 0;
}

.name-plate {
    display: flex;
    gap: 1em;
}

.grid-item-1 {
    background-color: hsl(263, 55%, 52%);
    color: white;
    padding: 2em;
    border-radius: 1em;
    position: relative;
    grid-column: 1 /3;
}

.grid-item-2 {
    background-color: hsl(217, 19%, 35%);
    color: white;
    padding: 2em;
    border-radius: 1em;
    grid-column: 3 /4;
}

.grid-item-3 {
    background-color: white;
    color: black;
    padding: 2em;
    border-radius: 1em;
    grid-column: 1 /2;
}

.grid-item-4 {
    background-color: hsl(219, 29%, 14%);
    color: white;
    padding: 2em;
    border-radius: 1em;
    grid-column: 2 /4;
}

.grid-item-5 {
    background-color: white;
    color: black;
    padding: 2em;
    border-radius: 1em;
    grid-column: 4 /5;
    grid-row: 1 / 3;
    line-height: 1.5em;
}